# githubdemo-vikrant

./: .gammascan.json  .gitignore  .gitmodules  .project  1.xml  K.java  embold.json  embold.yaml  embold_config.json  embold_k.json  emboldk.json  gammascan.json  gammascan_cpp.json  gated_checks_config.json  message  pom.xml  readme.md
.githooks/: commit-msg
.github/workflows/: main.yml
Gamma/vihrxkppsdtderw5goeh61pu5/: outline.db.mv.db
Gamma/vihrxkppsdtderw5goeh61pu5/pmd/vihrxkppsdtderw5goeh61pu5/: pmdcodecheck.csv
Gamma/vihrxkppsdtderw5goeh61pu5/scanbox/vihrxkppsdtderw5goeh61pu5/: javaparser.json  pmd.json
Gamma/vihrxkppsdtderw5goeh61pu5/vihrxkppsdtderw5goeh61pu5/: rd_corona.db.mv.db
Gamma/vihrxkppsdtderw5goeh61pu5/vihrxkppsdtderw5goeh61pu5/metainfo/: parsedfiles.txt
src/main/java/cpd/: File1.java  File2.java
src/main/java/demomaven/: AnotherCopy_DemoMaven.java  Copy_DemoMaven.java  DemoMaven.java  DemoMaven2.java  DemoMaven_Copy.java  DemoMaven_Copy1.java  DemoMaven_Copy2.java  DemoMaven_Copy3.java  DemoMaven_Copy4.java  DemoMaven_Copy5.java  DemoMaven_Copy6.java  DemoMaven_Copy7.java  DemoMaven_Copy8.java  JavaClass.java  New_DemoMaven.java
src/main/java/org/example/: App.java
src/test/java/demomaven/: AppTest.java  DemoMavenTest.java
src/test/java/org/example/: AppKTest.java  AppTest.java
subproject/: .project  pom.xml
subproject/src/main/java/subproject/: AccessingAndroidExternalStorage.java  AuthenticateLDAPConnection.java  CompileRegularExpressionsOnce.java  ComplexRegexPattern.java  DatabasesShouldBePasswordProtected.java  Demo.java  DemoMaven.java  DemoMaven2.java  DemoSubproject.java  DemoSubproject2.java  DemoSubprojectCopy.java  DemoSubprojectCopy2.java  DemoSubproject_k.java  DisabledSpringSecuritysCSRF.java  EmptyCatchBlock.java  InitializationOfSecureRandomAtMethodLevel.java  InvalidLoggingClassName.java  NonPrivateFieldAccessInSynchronizedBlock.java  PossibleThreadLeakInExecutorService.java  PotentialCommandInjection.java  PotentialPathTraversal.java  ReadOnlyTransaction.java  RequestedSessionIdShouldNotBeUsed.java  ResourceLeak.java  ReturnEmptyArrayOrCollectionInsteadOfNull.java  RunShouldNotBeCalledDirectly.java  SecuritySensitiveRegularExpression.java  SettingJavaBeanProperties.java  SleepInSynchronisedBlock.java  TightlyCoupledClass.java  UnsafeJacksonDeserialization.java  VariablesShouldNotBeSelfAssigned.java  WeakCipherAlgorithm.java  WebApplicationContainsMainMethod.java
subproject/src/test/java/subproject/: DemoTest.java  DemoTestIgnore.java
subproject2/: .project  pom.xml
subproject2/src/main/java/subproject/: Demo.java
subproject2/src/main/java/subproject2/: DemoSubproject.java  DemoSubproject2.java
subproject2/src/test/java/subproject2/: DemoTestSubproject2.java
subproject2/subproject2_A/: .project  pom.xml
subproject2/subproject2_A/src/main/java/org/subproject2_A/: App.java
subproject2/subproject2_A/src/test/java/org/subproject2_A/: AppTest.java
subproject2/subproject2_A/subproject2_A_1/: .project  pom.xml
subproject2/subproject2_A/subproject2_A_1/src/main/java/org/subproject2_A_1/: App.java  Demo.java
subproject2/subproject2_A/subproject2_A_1/src/test/java/org/subproject2_A_1/: AppTest.java
subproject2/subproject2_A/subproject2_A_1/subproject2_A_1_a/: .project  pom.xml
subproject2/subproject2_A/subproject2_A_1/subproject2_A_1_a/src/main/java/org/subproject2_A_1_a/: App.java
subproject2/subproject2_A/subproject2_A_1/subproject2_A_1_a/src/test/java/org/subproject2_A_1_a/: AppTest.java
subproject2/subproject2_A/subproject2_A_1/subproject2_A_1_b/: .project  pom.xml
subproject2/subproject2_A/subproject2_A_1/subproject2_A_1_b/src/main/java/org/subproject2_A_1_b/: App.java
subproject2/subproject2_A/subproject2_A_1/subproject2_A_1_b/src/test/java/org/subproject2_A_1_b/: AppTest.java
subproject2/subproject2_A/subproject2_A_2/: .project  pom.xml
subproject2/subproject2_A/subproject2_A_2/src/main/java/org/subproject2_A_2/: App.java
subproject2/subproject2_A/subproject2_A_2/src/test/java/org/subproject2_A_2/: AppTest.java
subproject2/subproject2_B/: .project  pom.xml
subproject2/subproject2_B/src/main/java/org/subproject2_B/: App.java
subproject2/subproject2_B/src/test/java/org/subproject2_B/: AppTest.java
subproject2/subproject2_B/subproject2_B_1/: .project  pom.xml
subproject2/subproject2_B/subproject2_B_1/src/main/java/org/subproject2_B_1/: App.java
subproject2/subproject2_B/subproject2_B_1/src/test/java/org/subproject2_B_1/: AppTest.java
subproject2/subproject2_B/subproject2_B_2/: .project  pom.xml
subproject2/subproject2_B/subproject2_B_2/src/main/java/org/subproject2_B_2/: App.java
subproject2/subproject2_B/subproject2_B_2/src/test/java/org/subproject2_B_2/: AppTest.java
subproject3/: .project  pom.xml
subproject3/subproject4/: pom.xml
subproject3/subproject4/src/main/java/subproject/: DemoSubproject.java  DemoSubprojectCopy.java
subproject3/subproject4/src/test/java/subproject/: DemoTest.java
