<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>demomaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demomaven</name>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>4.0.6</version>
				<configuration>
					<generateXml>true</generateXml>
					<generateHtml>false</generateHtml>
					<generatePdf>false</generatePdf>
					<generateJson>false</generateJson>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>clover</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
			</build>
</project>