<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acellere.corona</groupId>
    <artifactId>corona</artifactId>
    <version>0.6.5-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>subproject2</artifactId>
  <name>subproject2</name>
  <modules>
  	<module>subproject2_A</module>
  	<module>subproject2_B</module>
  </modules>
</project>